{
  "version": "1.0.0-*",
  "testRunner": "mstest",

  "dependencies": {
    "Database": "1.0.0-0",
    "dotnet-test-mstest": "1.0.1-preview",
    "Microsoft.EntityFrameworkCore": "1.0.0",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.0.0",
    "MSTest.TestFramework": "1.0.1-preview",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": [ "dnxcore50", "netcoreapp1.0", "portable-net45+win8" ]
    }
  },
  "runtimes": {
    "win10-x64": {}
  }
}
