{
  "ApplicationInsights": {
    "InstrumentationKey": "e79dd774-504a-4359-b830-d8b6fa3c45d4"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}